<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./script/script.js" defer></script>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <div id="input">
        <div class="task">
            <img class="cupcake_blueprint" src="./images/placeholder.png">
            <label><input type="checkbox" class="cup_check">Cup</label>
            <label><input type="checkbox" class="bread_check">Bread</label>
            <label><input type="checkbox" class="topping_check">Topping</label>
        </div>
    </div>
    <main id="gameplay">
        <div id="cup_select" class="selector">
            <span class="line"></span>
        </div>
        <div id="bread_select" class="selector">
            <span class="line"></span>
        </div>
        <div id="topping_select" class="selector">
            <span class="line"></span>
        </div>
        <div id="task_desk">
            <div class="task">
                <img class="cupcake_blueprint" src="./images/placeholder.png">
                <label><input type="checkbox" class="cup_check">
                    <p>Cup</p>
                    <img class="ingredient_blueprint" src="./images/placeholder.png">
                </label>
                <label><input type="checkbox" class="bread_check">Bread</label>
                <label><input type="checkbox" class="topping_check">Topping</label>
            </div>
        </div>
    </main>
    <div id="output"></div>
  </body>
</html>